{
  "name": "Te Rourou Tātaritanga",
  "short_name": "Te Rourou Tātaritanga",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu822b2029888703ddcc1a46fd0214bc23_412778_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu822b2029888703ddcc1a46fd0214bc23_412778_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
