<mjml>
  <mj-head>
    <mj-style inline="inline">
      ul {
      	/*padding-left: 80px;*/
        list-style-type: none;
        padding: 0 2em
      }
      ul > li {
        padding-bottom: 5px;
      }
      ul > li:last-child {
        padding-bottom: 0;
      }
    </mj-style>
    <mj-preview>
      Save the date: we are planning a Symposium for March 9th 2023 in Wellington, and it's time to register your interest!<br/>
      If you are having trouble viewing this email, you can read it in your browser here: https://terourou.org/emails/symposium2023
    </mj-preview>
  </mj-head>

  <mj-body>
    <!-- header -->
    <mj-section background-url="https://github.com/terourou/terourou.github.io/raw/master/img/bg_image.jpeg"
                background-size="cover"
                background-repeat="no-repeat"
                padding="30px"
                >
      <mj-column background-color="rgba(255,255,255,0.8) !important" padding="10px">
        <mj-image height="50px" width="152px" src="https://terourou.org/img/logo.png" alt="Te Rourou Tātaritanga"></mj-image>
      </mj-column>
      <mj-column background-color="rgba(255,255,255,0.8) !important" padding="10px">
        <mj-image height="50px" width="231px" src="https://terourou.org/img/swa_rgb.png" alt="Social Wellbeing Agency"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text font-size="20px" align="center" line-height="130%">
          Our Data Sources as a National Strategic Asset
        </mj-text>
        <mj-text align="center" font-size="14px" font-weight="bold" padding-top="0" font-style="italic" line-height="150%">
          Aotearoa New Zealand has world-leading public data, so how do we realise the value of this strategic national asset?
        </mj-text>
        <mj-text align="center" font-size="16px">
          Save the date:
          9 March 2023 at Te Papa Museum, Wellington
        </mj-text>
        <mj-text line-height="150%">
          Te Rourou Tātaritanga and the Social Wellbeing Agency present an opportunity to listen and engage with internationally recognised authorities on linked administrative data, including the Integrated Data Infrastructure (IDI).
        </mj-text>
        <mj-text line-height="150%">
          In this Symposium on 9 March 2023, we will host keynotes from leading experts in data infrastructure, artificial intelligence, advanced analytics, and privacy to discuss how innovative approaches could realise the value of our national data assets.
        </mj-text>
        <mj-text line-height="150%">
          Confirmed speakers include:
          <ul>
            <li>
              <strong>Professor Julia Lane</strong><br/>
              New York University, Cofounder of the Coleridge Initiative
            </li>
            <li>
              <strong>Nancy Potok</strong><br/>
              Data Foundation, former Chief Statistician of the USA
            </li>
            <li>
              <strong>Bill Simpson-Young</strong><br/>
              CEO Gradient Institute
            </li>
            <li>
              <strong>Professor Chris Dibben</strong><br/>
              Director of the Scottish Centre for Administrative Data Research, Co-Director of IPDLN
            </li>
          </ul>
        </mj-text>
        <mj-text line-height="150%">
          Please join us for kōrero, good coffee, and kai. This is a free event, but places will be limited, so please register your interest on our website: <a href="https://terourou.org/symposium2023">https://terourou.org/symposium2023</a>.
        </mj-text>

        <mj-text line-height="150%">
          Ngā mihi nui,<br/>
          Te Rourou Tātaritanga and Social Wellbeing Agency<br />
          <a href="https://terourou.org">terourou.org</a> |
          <a href="https://swa.govt.nz">swa.govt.nz</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column vertical-align="middle">
        <mj-image height="50px" width="152px" align="center" src="https://terourou.org/img/logo.png" alt="Te Rourou Tātaritanga"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image height="30px" width="231px" align="center" src="https://terourou.org/img/swa_rgb.png" alt="Social Wellbeing Agency"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image height="50px" width="115px" align="center" src="https://terourou.org/img/ian.png" alt="Social Wellbeing Agency"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" background-color="#ffffff">
      <mj-column vertical-align="bottom">
        <mj-text font-size="10px" font-weight="bold" padding-bottom="0">Funded by MBIE and HRC</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://github.com/terourou/terourou.github.io/raw/master/img/bg_image.jpeg"
                background-size="cover"
                background-repeat="no-repeat"

                padding="30px">
      <mj-column>
        <mj-text align="center" font-size="18px"
                 font-style="italic" color="#f0f0f0" line-height="150%"
                 container-background-color="#0C89A8" padding="20px">
          Aotearoa New Zealand has world-leading public data, so how do we realise the value of this strategic national asset?
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
