<mjml>
  <mj-head>
    <mj-style inline="inline">
      ul {
      	/*padding-left: 80px;*/
        list-style-type: none;
        padding: 0 0em;
        text-align: center;
      }
      ul > li {
        padding-bottom: 10px;
        font-size: 11px;
      }
      ul > li > strong {
        font-size: 13px;
        line-height: 1;
      }
      ul > li:last-child {
        padding-bottom: 0;
      }
    </mj-style>
    <mj-preview>
      Thank you for participating in our Workshop on March 10th 2023 in Wellington!<br/>
      If you are having trouble viewing this email, you can read it in your browser here: https://terourou.org/emails/symposium_2023/workshop_update.html
    </mj-preview>
  </mj-head>

  <mj-body>
    <!-- header -->
    <mj-section background-url="https://github.com/terourou/terourou.github.io/raw/master/img/bg_image.jpeg"
                background-size="cover"
                background-repeat="no-repeat"
                padding="30px"
                >
      <mj-column background-color="rgba(255,255,255,0.8) !important" padding="10px">
        <mj-image height="50px" width="152px" src="https://terourou.org/img/logo.png" alt="Te Rourou Tātaritanga"></mj-image>
      </mj-column>
      <mj-column background-color="rgba(255,255,255,0.8) !important" padding="10px">
        <mj-image height="50px" width="231px" src="https://terourou.org/img/swa_rgb.png" alt="Social Wellbeing Agency"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="0">
      <mj-column>
        <mj-text font-size="20px" align="center" line-height="130%">
          Our Data Sources as a Strategic National Asset
        </mj-text>
        <mj-text align="center" font-size="14px" font-weight="bold" padding-top="0" font-style="italic" line-height="150%">
          Aotearoa New Zealand has world-leading public data, so how do we realise the value of these data assets?
        </mj-text>
        <mj-text align="center" font-size="16px" line-height="130%">
          Thursday 9 March 2023<br/>Te Papa Tongarewa Museum of New Zealand, Wellington
        </mj-text>
        <mj-text line-height="150%">
        Kia ora {$first_name},
        </mj-text>
        <mj-text line-height="150%">
          Thank you for registering for our upcoming symposium. We are looking forward to seeing you next week. Please check your details below. If any of these need changing, or you can no longer attend, please let our event coordinator Nicky know ASAP.<br/>
          Nicky Remkes: <a href="mailto:nicky@tomdickandharry.org.nz">nicky@tomdickandharry.org.nz</a>.
        </mj-text>

        <mj-table>
          <tr>
            <td style="width: 150px; padding-right: 10px; padding-left: 20px;">
              <strong>Name</strong>*
            </td>
            <td>
              {$first_name} {$last_name}
            </td>
          </tr>
          <tr>
            <td style="padding-right: 10px; padding-left: 20px">
              <strong>Organisation</strong>*
            </td>
            <td>
              {$organisation}
            </td>
          </tr>
          <tr style="">
            <td colspan="2" style="padding-bottom: 1em; font-size: 0.8em; padding-left: 30px">
              <em>* as printed on lanyard</em>
            </td>
          </tr>
          <tr>
            <td style="padding-right: 10px; padding-left: 20px">
              <strong>Contact number</strong>
            </td>
            <td>
              {$contact_number}
            </td>
          <tr>
            <td style="padding-right: 10px; padding-left: 20px">
              <strong>Dietary requirements</strong>
            </td>
            <td>
              {$dietary_requirements}
            </td>
          </tr>
          <tr>
            <td style="padding-right: 10px; padding-left: 20px">
              <strong>Special requirements</strong>
            </td>
            <td>
              {$special_requirements}
            </td>
          </tr>
        </mj-table>

        <mj-divider border-width="3px" border-color="#0C89A8" />
        <mj-text line-height="150%">
          <strong>Venue Information</strong>
        </mj-text>
        <mj-text line-height="150%">
          The symposium will be held in the <strong>“Oceania” room on Level 3 of Te Papa</strong>, and reception will open at 8.30 am. On arrival, please check in at the registration desk and collect your lanyard.
        </mj-text>
        <mj-text line-height="150%">
          There will be complimentary espresso coffee and tea available throughout the day with catering during the breaks.
        </mj-text>

        <mj-divider border-width="3px" border-color="#0C89A8" />
        <mj-text line-height="150%">
          <strong>Programme Information</strong>
        </mj-text>
        <mj-text line-height="150%">
          The programme will start at 9.00 am with a Mihi Whakatau, introduction and scene-setting, and an opening by the Deputy Prime Minister and Minister for Social Development and Employment, Carmel Sepuloni.
        </mj-text>
        <mj-text line-height="150%">
          There will be two breakout sessions in which all attendees can engage in a conversation and share their thoughts, experiences, and ideas.
        </mj-text>
        <mj-text line-height="150%">
          In the afternoon, we will host a panel discussion before closing the event at 5.00 pm. A more detailed timeline with session topics can be found on our website.
        </mj-text>
        <!-- registration button -->
        <mj-button background-color="#0C89A8" font-size="16px" font-weight="bold" color="#ffffff" align="center" href="https://terourou.org/symposium2023">
          Event Website
        </mj-button>
        <!-- text version of the link -->
        <mj-text align="center" font-size="12px" line-height="150%" padding-bottom="0">
          Or copy and paste this URL into your browser: https://terourou.org/symposium2023
        </mj-text>

        <mj-divider border-width="3px" border-color="#0C89A8" />

        <mj-text line-height="150%">
          If you have any issues or questions about the event, please contact our event coordinator Nicky (<a href="mailto:nicky@tomdickandharry.org.nz">nicky@tomdickandharry.org.nz</a>).
        </mj-text>
        <mj-text line-height="150%">
          We look forward to seeing you in Wellington on March 9th.
        </mj-text>

        <mj-text line-height="150%">
          Ngā mihi nui,<br/>
          Te Rourou Tātaritanga and Social Wellbeing Agency<br />
          <a href="https://terourou.org">terourou.org</a> |
          <a href="https://swa.govt.nz">swa.govt.nz</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0" background-color="#ffffff">
      <mj-column vertical-align="middle">
        <mj-image height="50px" width="152px" align="center" src="https://terourou.org/img/logo.png" alt="Te Rourou Tātaritanga"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image height="30px" width="231px" align="center" src="https://terourou.org/img/swa_rgb.png" alt="Social Wellbeing Agency"></mj-image>
      </mj-column>
      <mj-column vertical-align="middle">
        <mj-image height="50px" width="115px" align="center" src="https://terourou.org/img/ian.png" alt="Social Wellbeing Agency"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section padding-top="0" background-color="#ffffff">
      <mj-column vertical-align="bottom">
        <mj-text font-size="10px" font-weight="bold" padding-bottom="0">Funded by MBIE, HRC, and Healthier Lives National Science Challenge</mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://github.com/terourou/terourou.github.io/raw/master/img/bg_image.jpeg"
                background-size="cover"
                background-repeat="no-repeat"
                padding="30px">
      <mj-column>
        <mj-text align="center" font-size="18px"
                 font-style="italic" color="#f0f0f0" line-height="150%"
                 container-background-color="#0C89A8" padding="20px">
          Aotearoa New Zealand has world-leading public data, so how do we realise the value of these data assets?
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-color="#ffffff" padding-bottom="30px">
      <mj-column width="400px">
        <mj-text line-height="150%" font-size="10px" align="center">
          If you do not want to receive further communications from us, please reply to this email with the word "unsubscribe".
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
