<mjml>
  <mj-head>
    <mj-style>
      ul {
      	padding-left: 20px;
      }
      ul ul {
      	padding-left: 10px;
      }
      .table-row {
      	border: solid 1px;
      }
      .table-row td {
      	padding: 3px 6px;
        border: solid 1px;
        vertical-align: top;
        line-height: 1.5;
        min-width: 60px;
      }
    </mj-style>
    <mj-preview>
      Thank you for registering for our workshop.
      If you are having trouble viewing this email, you can read it in your browser here: https://terourou.org/emails/workshop2022_update
    </mj-preview>
  </mj-head>
  <mj-body>
    <!-- header -->
    <mj-section background-url="https://github.com/terourou/terourou.github.io/raw/master/img/bg_image.jpeg"
                background-size="cover"
                background-repeat="no-repeat"
                padding="30px"
                >
      <mj-column background-color="rgba(255,255,255,0.8) !important" padding="10px">
        <mj-image height="50px" width="152px" src="https://terourou.org/img/logo.png" alt="Te Rourou Tātaritanga"></mj-image>
      </mj-column>
      <mj-column background-color="rgba(255,255,255,0.8) !important" padding="10px">
        <mj-image height="50px" width="231px" src="https://terourou.org/img/swa_rgb.png" alt="Social Wellbeing Agency"></mj-image>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="20px" align="center">
          Data Ethics, Privacy, and Governance Workshop
        </mj-text>
        <mj-text align="center" font-weight="bold" padding-top="0">
          4 April 2022 | 9am &ndash; 12pm | Zoom
        </mj-text>
        <mj-text>
          Kia ora koutou,
        </mj-text>
        <mj-text line-height="150%">
          Thank you for registering for our workshop on April 4th 2022. This event will run from 9 am – 12 pm via Zoom. Dr Robin Olds will be facilitating accompanied by Colin Simpson, Andrew Sporle, and Barry Milne.
        </mj-text>
        <mj-text line-height="150%">
          Here is the agenda for the workshop:
        </mj-text>
        <mj-table border="solid 1px">
          <tr class="table-row">
            <td>9.00 am</td>
            <td>Mihi Whakatau and Karakia</td>
          </tr>
          <tr class="table-row">
            <td>9.05 am</td>
            <td>Introductions and scene-setting &mdash; <em>Everyone</em></td>
          </tr>
          <tr class="table-row">
            <td>9.30 am</td>
            <td>Break</td>
          </tr>
          <tr class="table-row">
            <td>9.40 am</td>
            <td><strong>Workshop 1</strong>: Ethics and Governance &ndash; What are the key issues? &mdash; <em>Breakout rooms</em></td>
          </tr>
          <tr class="table-row">
            <td>10.10 am</td>
            <td>Workshop 1 summary from facilitators</td>
          </tr>
          <tr class="table-row">
            <td>10.20 am</td>
            <td>Break</td>
          </tr>
          <tr class="table-row">
            <td>10.30 am</td>
            <td><strong>Workshop 2</strong>: What does an ideal system look like and what are the steps required to make it happen? &mdash; <em>Breakout rooms</em></td>
          </tr>
          <tr class="table-row">
            <td>11.00 am</td>
            <td>Workshop 2 summary from facilitators</td>
          </tr>
          <tr class="table-row">
            <td>11.10 am</td>
            <td>Break</td>
          </tr>
          <tr class="table-row">
            <td>11.20 am</td>
            <td>Workshop synthesis (collective) &mdash; <em>Everyone</em></td>
          </tr>
          <tr class="table-row">
            <td>11.50 am</td>
            <td>Closing and wrap up &mdash; <em>Everyone</em></td>
          </tr>
          <tr class="table-row">
            <td>12.00 pm</td>
            <td>Finish</td>
          </tr>
        </mj-table>

        <mj-text line-height="150%">
          Please note: you should be on your own computer (not sharing) for workshop stream allocation.
        </mj-text>
        <mj-text line-height="150%">
          You will be automatically allocated a breakout room for both workshops 1 and 2. You will be notified when to join this breakout room.
        </mj-text>
        <mj-text line-height="150%">
          Before you attend the workshop we recommend you check the following:
          <ul>
            <li>Update your Zoom application to the latest version</li>
            <li>Check your Zoom account is in your name</li>
          </ul>
          Should you have any technical issues during the workshop please email our event co-ordinator Nicky Remkes at <a href="mailto:nicky@tomdickandharry.org.nz">nicky@tomdickandharry.org.nz</a>.
        </mj-text>
        <mj-text line-height="150%">
        	The Zoom link will be provided on [INSERT DATE]. When you join you will be prompted again to enter your name. This is for our technicians to accurately distribute you into your workshop groups.
        </mj-text>
        <mj-text line-height="150%">
        	<strong>If you are no longer able to attend</strong> please reply via this email by [INSERT DATE] with apologies or naming a delegate you would like to send in your place. This is important so our IT team can ensure everyone is placed in the correct breakout room.
        </mj-text>
        <mj-text line-height="150%">
          Ngā mihi nui,<br/>
          Te Rourou Tātaritanga and Social Wellbeing Agency<br />
          <a href="https://terourou.org">terourou.org</a> |
          <a href="https://swa.govt.nz">swa.govt.nz</a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section background-url="https://github.com/terourou/terourou.github.io/raw/master/img/bg_image.jpeg"
                background-size="cover"
                background-repeat="no-repeat"
                background-position="bottom center"
                padding="30px">
      <mj-column>
        <mj-text align="center" font-size="18px"
                 font-style="italic" color="#f0f0f0" line-height="150%"
                 container-background-color="#0C89A890" padding="20px">
          &quot;Nā&nbsp;to&nbsp;rourou, nā&nbsp;taku&nbsp;rourou, ka&nbsp;ora&nbsp;ai&nbsp;te&nbsp;iwi&quot;
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text line-height="150%">
          <strong>Data Ethics, Privacy, and Governance Workshop</strong><br />
          hosted by <em>Te Rourou Tātaritanga</em> and <em>Social Wellbeing Agency</em>.
        </mj-text>

        <mj-text line-height="130%">
            <strong>Date</strong><br/>
            April 4th, 2022<br/><br/>

            <strong>Time</strong><br/>
            9am &ndash; 12pm<br/><br/>

            <strong>Location</strong><br/>
            Zoom link will be sent closer to the date<br/><br/>

            <strong>Contact</strong><br/>
            terourounz@gmail.com
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
